<!DOCTYPE html>
<html>

<head>
    <title>Way_Cooler_2</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="/public/css/app.css">
    <!-- endinject -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <style type="text/css">
        body, html {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#31a9f9+0,774784+100 */
            background: rgb(49,169,249); /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  rgba(49,169,249,1) 0%, rgba(119,71,132,1) 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(49,169,249,1) 0%,rgba(119,71,132,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  rgba(49,169,249,1) 0%,rgba(119,71,132,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31a9f9', endColorstr='#774784',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            height:100%;
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
    </style>
</head>

<body ng-app="Way_Cooler_2" ng-cloak>
    

    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <h1 class="siteTitle" style="float:left;"><img src="/public/images/WCiconwName.png"></h1>
                <md-content layout="row" layout-align="right" style="float:right; margin-top:60px;">
                    <md-nav-bar md-selected-nav-item="home" nav-bar-aria-label="navigation links">
                        <md-nav-item md-nav-sref="home" name="home">Home</md-nav-item>
                        <md-nav-item md-nav-sref="about" name="about">Install</md-nav-item>
                        <md-nav-item md-nav-sref="documentation" name="about">Documentation</md-nav-item>
                    </md-nav-bar>
                </md-content>
            </div>
        </nav>
    </header>

    <div ui-view style="width:80%; margin-left: auto; margin-right:auto;"></div>

    <!-- inject:js -->
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/bower_components/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="/public/js/config/app.js"></script>
    <script src="/public/js/controllers/about-controller.js"></script>
    <script src="/public/js/controllers/home-controller.js"></script>
    <!-- endinject -->
</body>

</html>
